{
  "name": "@crownie/file-icons",
  "version": "1.0.1",
  "description": "File icons library for React",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && tsc && cp -r src/img dist/img",
    "clean": "rimraf dist",
    "prettier": "prettier --write \"*(src|tests)/**/*.*(ts|tsx)\"",
    "test": "jest",
    "preversion": "npm run build",
    "prepublishOnly": "npm run build",
    "postpublish": "git push --tags"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash.kebabcase": "^4.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.10.1",
    "@testing-library/react": "^10.3.0",
    "@types/jest": "^26.0.0",
    "@types/lodash.kebabcase": "^4.1.6",
    "@types/node": "^14.0.13",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.2",
    "pretty-quick": "^2.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react": "^16.13.1"
  }
}
